// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screencast"
}

window-rule {
	match app-id="zen-twilight"
  default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="brave-browser"
  default-column-width { proportion 1.0; }
}

window-rule {
	match app-id=r#"com\.ghaerdi\.*"#
	match app-id="waypaper"
	match app-id="org.gnome.NautilusPreviewer"
	match app-id="com.gabm.satty"
	match app-id="com.network.manager"
	match app-id="TUI.float"
	match app-id="org.gnome.baobab"
	match app-id="org.pulseaudio.pavucontrol"
	open-floating true
  min-width 1400
  min-height 1000
  max-width 1400
  max-height 1000
}

window-rule {
	match title="Splash Screen — Kdenlive"
	match app-id="org.gnome.Calculator"
	open-floating true
}

window-rule {
	match app-id="org.telegram.desktop"
  default-column-width { proportion 0.225; }
}

window-rule {
	match app-id="vesktop"
  default-column-width { proportion 0.775; }
}
