layout {
	default_tab_template {
			// the default zellij tab-bar and status bar plugins
			pane size=1 borderless=true {
					plugin location="zellij:tab-bar"
			}
			children
			// pane size=1 borderless=true {
			// 		plugin location="zellij:status-bar"
			// }
	}
	tab name="System Monitoring" split_direction="vertical" {
		pane command="btop"
	}
	tab name="Connection" split_direction="vertical" {
		pane name="Network" command="impala"
		pane name="Bluetooth" command="bluetui"
	}
	tab name="Audio" split_direction="horizontal" {
		pane name="Audio Control" command="wiremix"
		pane name="Visualizer" command="cava"
	}
}
