set number relativenumber

set laststatus=0
set nowrap
set encoding=utf-8
set fileencoding=utf-8
set ruler
set mouse=a
set splitbelow
set splitright
set clipboard=unnamedplus
set background=dark
set autochdir
set formatoptions-=cro

" Disable foldcolumn
set nofoldenable

" Indent
set smartindent
set autoindent

" Convert tab to spaces
set expandtab
set smarttab

" Hide buffers
set hidden

" Hide dif between tabs and spaces
set nolist

" Dont make backups
set nobackup
set nowritebackup

syntax enable
filetype on
filetype indent on
filetype plugin on
