@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
		font:                   "JetBrainsMonoNL 11";
		fixed-num-lines:        true;
		show-icons:             true;
		sidebar-mode:           true;
		window-format:          "[{w}] ··· {c} ···   {t}";
		click-to-exit:          true;
		combi-hide-mode-prefix: true;
		dpi: 0;
}

* {
		background-color: @background;
}

window {
		border:        2px;
		border-color:  @border-color;
		border-radius: 6px;
		padding:       0px;
		width:         40%;
		height:        40%;
}

prompt {
		background-color: @background;
		font:             "JetBrainsMonoNL 11";
		text-color:       @foreground;
}

textbox-prompt-colon {
		expand:           false;
		str:              "";
		background-color: @background;
		text-color:       inherit;
}

entry {
		spacing:          10;
		background-color: @background;
		text-color:       @foreground;
}

case-indicator {
		spacing:    4;
		text-color: @foreground;
}

inputbar {
		text-color:       @foreground;
		padding:          20px;
		background-color: @background;
		children:         [ textbox-prompt-colon,entry,prompt ];
}

listview {
		lines:        15;
		columns:      1;
		border-top:   1px;
		border-color: @border-color;
		spacing:      4px;
		scrollbar:    false;
		padding:      10px;
}

element {
		border-radius: 3px;
		padding:       10px;
}

element normal.normal {
		background-color: @background;
		text-color:       @foreground;
}

element normal.urgent {
		background-color: @urgent-background;
		text-color:       @urgent-foreground;
}

element normal.active {
		background-color: @active-background;
		text-color:       @active-foreground;
}

element selected.normal {
		background-color: @selected-normal-background;
		text-color:       @selected-normal-foreground;
}

element selected.urgent {
		background-color: @selected-urgent-background;
		text-color:       @selected-urgent-foreground;
}

element selected.active {
		background-color: @selected-active-background;
		text-color:       @selected-active-foreground;
}

element alternate.normal {
		background-color: @background;
		text-color:       @foreground;
}

element alternate.urgent {
		background-color: @urgent-background;
		text-color:       @urgent-foreground;
}

element alternate.active {
		background-color: @active-background;
		text-color:       @active-foreground;
}

button {
		horizontal-align: 0.5;
		vertical-align:   0.5;
		background-color: @foreground;
		margin:           5px;
		padding:          5px;
		text-color:       @background;
}

button selected {
		background-color:   @selected-normal-background;
		text-color:         @selected-normal-foreground;
}

scrollbar {
		width:        4px;
		handle-color: @foreground;
		handle-width: 8px;
}

message {
		padding: 1px;
}

textbox {
		text-color: @selected-normal-foreground;
}

element-icon {
		icon-size:             24;
		margin:           0 10px 0 0;
		vertical-align:   0.5;
		horizontal-align: 0.5;
}

mode-switcher{
		enabled:          true;
		expand:           false;
		border-color:     @border-color;
		background-color: transparent;
		text-color:       @foreground;
}

button {
		padding:          10px;
		background-color: @background;
		text-color:       inherit;
		cursor:           pointer;
}

button selected {
		border:           2px 2px 0px 2px ;
		border-radius:    3px;
		border-color:     @border-color;
		background-color: @selected-normal-background;
		text-color:       @selected-normal-foreground;
}
