* {
    background: #282828;
    foreground: #D4BE98;
		black: #3C3836;
		red: #EA6962;
		green: #A9B665;
		yellow: #D8A657;
		blue: #7DAEA3;
		magenta: #D3869B;
		cyan: #89B482;
		white: #D4BE98;

		primary: @blue;
		secondary: @blue;
}

// Main config
configuration {
    font:										"JetBrainsMonoNL NF 11";
    fixed-num-lines: 				true;
    show-icons:		 					true;
    icon-theme:             "JetBrainsMonoNL NF 11";
    sidebar-mode: 					false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: false;
    display-window: 				"󰫤";
    display-windowcd: 			"󰫤";
    display-run:						"󰫤";
    display-ssh:						"󰫤";
    display-drun: 					"󰫤";
    display-combi: 					"󰫤";
}

// bg color
* {
    background-color:             	@background;
}

// setup
window {
    border: 					1px;
    border-color: 		@secondary;
    border-radius: 		6px;
    padding: 					0;
    width: 						20%;
    height:						20%;
}

prompt {
    spacing: 						0;
    border: 						0;
    background-color:   @background;
    font:               "JetBrainsMonoNL NF 11";
    text-color: 				@foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 						  	"";
    background-color:   @background;
    text-color: 				inherit;
}

entry {
    spacing:    					10;
    background-color:     @background;
    text-color: 					@foreground;
}

case-indicator {
    spacing:    					4;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    padding:    					20px;
    background-color:     @background;
    children: 						[ textbox-prompt-colon,entry,prompt ];
}

listview {
    lines:							15;
    columns:						1;
    fixed-height: 			0;
    border-top: 				1px;
    border-color: 			@secondary;
    spacing: 						4px;
    scrollbar: 					false;
    padding: 						10px;
}

element {
    border-radius: 			5px;
    padding: 						10px;
}

element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@foreground;
}
element selected.normal {
    background-color: 				@primary;
    text-color:       				@background;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@foreground;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@primary;
    border-radius: 					0px;
}

button {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:  	@foreground;
    margin:							5px;
    padding: 						5px;
    text-color: 				@background;
    border: 						0px;
    border-radius: 			4px;
    border-color: 			@foreground;
}

button selected {
    background-color:  	@primary;
    text-color: 				@foreground;
    border: 						0px;
    border-radius: 			4px;
    border-color: 			@foreground;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 			@primary;
    padding: 						1px;
}

textbox {
    text-color: 			@primary;
}

// if you use icons
element-icon {
    size: 24;
    margin: 0 10px 0 0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
