* {
    background: #282828;
    foreground: #D4BE98;
		black: #3C3836;
		red: #EA6962;
		green: #A9B665;
		yellow: #D8A657;
		blue: #7DAEA3;
		magenta: #D3869B;
		cyan: #89B482;
		white: #D4BE98;

		primary: @blue;
		secondary: @blue;
}

configuration {
		modi:                   "combi,calc,filebrowser";
		combi-modi:							"drun,window";
    font:										"JetBrainsMonoNL NF 11";
    fixed-num-lines: 				true;
    show-icons:		 					true;
    icon-theme:             "JetBrainsMonoNL NF 11";
    sidebar-mode: 					true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: true;
		display-combi:					" SEARCH";
		display-clipboard:			" CLIPBOARD";
    display-filebrowser: 		" FILES";
    display-ssh:						"󰫤 SSH";
    display-emoji: 					"󰫤 EMOJI";
		display-calc:						"󰪚 CALCULATOR";
    display-drun: 					" ";
    display-window: 				"󰶮 ";
}

* {
    background-color:             	@background;
}

window {
    border: 					2px;
    border-color: 		@secondary;
    border-radius: 		6px;
    padding: 					0px;
    width: 						30%;
    height:						40%;
}

prompt {
    spacing: 						0;
    border: 						0;
    background-color:   @background;
    font:               "JetBrainsMonoNL NF 11";
    text-color: 				@foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 						  	"";
    background-color:   @background;
    text-color: 				inherit;
}

entry {
    spacing:    					10;
    background-color:     @background;
    text-color: 					@foreground;
}

case-indicator {
    spacing:    					4;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    padding:    					20px;
    background-color:     @background;
    children: 						[ textbox-prompt-colon,entry,prompt ];
}

listview {
    lines:							15;
    columns:						1;
    fixed-height: 			0;
    border-top: 				1px;
    border-color: 			@secondary;
    spacing: 						4px;
    scrollbar: 					false;
    padding: 						10px;
}

element {
    border-radius: 			3px;
    padding: 						10px;
}

element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@foreground;
}
element selected.normal {
    background-color: 				@primary;
    text-color:       				@background;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@foreground;
    text-color:       				@background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@primary;
    border-radius: 					0px;
}

button {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:  	@foreground;
    margin:							5px;
    padding: 						5px;
    text-color: 				@background;
    border-radius: 			0px;
}

button selected {
    background-color:  	@primary;
    text-color: 				@foreground;
    border-radius: 			0px;
}

scrollbar {
    width:        					4px;
    handle-color: 					@foreground;
    handle-width: 					8px;
}

message {
    border: 						0px;
    border-color: 			@primary;
    padding: 						1px;
}

textbox {
    text-color: 			@primary;
}

// if you use icons
element-icon {
    size: 24;
    margin: 0 10px 0 0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

mode-switcher{
    enabled:                     true;
    expand:                      false;
    border-color:                @secondary;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     10px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    border:                      2px 2px 0px 2px ;
    border-radius:               3px;
    border-color:                @secondary;
    background-color:            @secondary;
    text-color:                  @background;
}
