binds {
		hide_special_on_workspace_change = true
		movefocus_cycles_fullscreen = true
		movefocus_cycles_groupfirst = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Set programs that you use
$TEMRINAL = ghostty

# See https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, RETURN, exec, $TEMRINAL
bind = $mainMod, Q, killactive
bind = $mainMod, P, exec, nixos-hyprland-window-pop
bind = $mainMod CONTROL, Q, exit,
bind = $mainMod, F, togglefloating,
bind = $mainMod, SPACE, exec, rofi -show combi
bind = $mainMod, PERIOD, exec, nixos-clipboard
bind = $mainMod SHIFT, C, exec, hyprpicker -a -n
bind = $mainMod, B, exec, nixos-wallpaper select
bind = $mainMod CONTROL SHIFT, L, exec, hyprlock
bind = $mainMod, G, exec, hyprctl dispatch togglegroup
bind = $mainMod, TAB, fullscreen, 1
bind = , XF86AudioMute, exec, nixos-volume toggle --notify
bind = , XF86AudioLowerVolume, exec, nixos-volume down --notify
bind = , XF86AudioRaiseVolume, exec, nixos-volume up --notify
bind = , XF86AudioMicMute, exec, nixos-volume mic-mute --notify
bind = , XF86KbdLightOnOff, exec, nixos-kbd-backlight toggle --notify
bind = , XF86MonBrightnessDown, exec, nixos-brightness down --notify
bind = , XF86MonBrightnessUp, exec, nixos-brightness up --notify
bind = , F11, fullscreen, 0

# Screenshot
bindd = , PRINT, Screenshot of region, exec, nixos-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, nixos-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, nixos-screenshot output

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# resize window
bind = $mainMod CONTROL, h, resizeactive, -30 0
bind = $mainMod CONTROL, l, resizeactive, 30 0
bind = $mainMod CONTROL, k, resizeactive, 0 -30
bind = $mainMod CONTROL, j, resizeactive, 0 30

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, horizontal, workspace
