# Refer to https://wiki.hyprland.org/Configuring/Variables/
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRLAND_TRACE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
