general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 95
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

listener { 
    timeout = 155
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0 && hyprctl dispatch dpms off
		on-resume = brightnessctl -rd asus::kbd_backlight && hyprctl dispatch dpms on
}
