source = ~/.cache/wal/colors-hyprland.conf
$font = JetBrainsMono

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = /tmp/current-wallpaper
  blur_passes = 2
  contrast = 0.8916
  brightness = 0.5
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# TIME
label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = $font
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = $font
  position = 0, 120
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

# USER AVATAR
image {
  monitor =
  path = $HOME/Pictures/sukuna.png
  size = 150
  border_color = $color1
  border_size = 3
  position = 0, -20
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

# GREETING
label {
  monitor =
  text = cmd[update:43200000] echo "Hello $(getent passwd $USER | cut -d: -f5 | cut -d, -f1)"
  color = $foreground
  font_size = 20
  font_family = $font
  position = 0, -115
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  outer_color = $color1
  inner_color = $background
  font_color = $foreground
  fade_on_empty = false
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  check_color = $color1
  fail_color = $color3
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $color2
  position = 0, -200
  halign = center
  valign = center
  shadow_passes = 5
  shadow_size = 10
}
