# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ./autostart.conf
source = ./looknfeel.conf
source = ./monitors.conf
source = ./bindings.conf
source = ./windows.conf
source = ./input.conf
source = ./envs.conf
