source = ~/.cache/wal/colors-hyprland.conf

general { 
    gaps_in = 4
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color1 $color4 45deg
    col.inactive_border = $background

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 5
        # vibrancy = 3.14159
    }

	shadow {
		enabled = true
		sharp = true
		range = 2
		color = $background
	}
	layerrule = ignore_alpha 0.5, match:class swaync-notification-window
	layerrule = blur on, match:class swaync-control-center
	layerrule = blur on, match:class swaync-notification-window

	windowrule = opacity 0.5, match:class swaync-control-center
	windowrule = opacity 0.5, match:class swaync-notification-window
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier
    animation = border, 1, 5, default
    animation = borderangle, 1, 20, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 1, default
    animation = specialWorkspace, 1, 1, default, slidefadevert -50%
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    # force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
		# new_window_takes_over_fullscreen = true
		exit_window_retains_fullscreen = true
		key_press_enables_dpms = true
		mouse_move_enables_dpms = true
}
