# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = tag +floating-window, class:(com.ghaerdi.Btop|com.ghaerdi.Dust|com.ghaerdi.Bluetui|com.ghaerdi.Impala|com.ghaerdi.Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|About|TUI.float|com.network.manager|org.gnome.baobab|org.pulseaudio.pavucontrol)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrulev2 = float, tag:floating-window
windowrulev2 = center, tag:floating-window
windowrulev2 = size 1000 800, tag:floating-window

windowrule = float, class:org.gnome.Calculator

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 15, tag:pop

workspace = w[tv1]s[false], gapsout:0, border:false
workspace = f[1]s[false], gapsout:0, border:false
workspace = w[f2-9], border:false
