
{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": [
		"custom/windows-count",
		"hyprland/workspaces",
		"custom/love"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/tray-expander",
		"group/system"
	],
	"hyprland/workspaces": {
		"active-only": true,
		"format": "{icon}",
		"format-icons": {
			"1": "ϊ╕Α",
			"2": "ϊ║Ν",
			"3": "ϊ╕Κ",
			"4": "ίδδ",
			"5": "ϊ║Φ",
			"6": "ίΖφ",
			"7": "ϊ╕Δ",
			"8": "ίΖτ",
			"9": "ϊ╣ζ",
			"10": "ίΞΒ"
		}
	},
	"custom/love": {
		"format": "{} ≤░σΩ ",
		"exec": "bun ~/dotfiles/polybar/.config/polybar/scripts/love.ts",
		"interval": 60
	},
	"clock": {
		"format": "{:L%A %H:%M}",
		"format-alt": "{:L%d %B %Y}",
		"tooltip": false
	},
	"group/system": {
		"orientation": "inherit",
		"modules": ["network", "battery", "custom/notification-center"]
	},
	"battery": {
		"format": "{icon}",
		"format-plugged": "ΎΘο",
		"format-icons": {
			"charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
			"default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
		},
		"format-full": "≤░ΓΖ",
		"tooltip-format-discharging": "Capacity: {capacity}%\nPower usage: {power:>1.0f}WέΗΥ\nTime: {time}",
		"tooltip-format-charging": "Capacity: {capacity}%\nPower usage: {power:>1.0f}WέΗΣ ",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"network": {
		"format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "≤░ΑΓ",
		"format-disconnected": "≤░νχ",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes} έΘκ{bandwidthUpBytes}",
		"tooltip-format-ethernet": "έΘμ{bandwidthDownBytes} έΘκ{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1,
		"on-click": "$TERMINAL --class=com.ghaerdi.Impala -e impala",
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 200
		},
		"modules": ["custom/expand-icon", "tray", "bluetooth", "pulseaudio", "cpu", "disk"]
	},
	"disk": {
		"interval": 30,
		"format": "έδΔ",
		"tooltip-format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available.",
		"unit": "GB",
		"on-click": "$TERMINAL --class=com.ghaerdi.Dust -e sh -c 'dust /; read'"
	},
	"cpu": {
    "interval": 10,
    "format": "ΎΜδ",
    "max-length": 10,
		"on-click": "$TERMINAL --class=com.ghaerdi.Btop -e btop"
	},
	"bluetooth": {
		"format": "ΎΛΦ",
		"format-disabled": "≤░Γ▓",
		"format-connected": "ΎΛΦ",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "$TERMINAL --class=com.ghaerdi.Bluetui -e bluetui"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "≤░Γ░",
		"format-muted": "Ό╗ρ",
		"format-icons": {
			"headphones": "ΎΑξ",
			"bluetooth": "≤░ξ░",
			"headset": "≤▒κυ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
		},
		"on-click": "$TERMINAL --class=com.ghaerdi.Wiremix -e wiremix",
		"on-click-right": "pavucontrol",
		"on-click-middle": "volume toggle",
		"tooltip-format": "Playing at {volume}%"
	},
	"custom/expand-icon": {
		"format": "ΎΓΜ",
		"tooltip": false
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"custom/notification-center": {
		"format": "ΌκΔ",
		"tooltip-format": "Notification center",
		"on-click": "swaync-client -t"
	}
}

