{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		"niri/workspaces",
		"custom/love"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/tray-expander",
		"group/system"
	],
	"hyprland/workspaces": {
		"active-only": true,
		"format": "{icon}",
		"format-icons": {
			"1": "δΗÄ",
			"2": "δΚ¨",
			"3": "δΗâ",
			"4": "ε¦¦",
			"5": "δΚî",
			"6": "εÖ≠",
			"7": "δΗÉ",
			"8": "εÖΪ",
			"9": "δΙù",
			"10": "εç¹"
		}
	},
	"niri/workspaces": {
		"format": "{icon}",
		"current-only": true,
		"format-icons": {
			"chat": "ο¹Β",
			"main": "σΑΗê",
			"coding": "σΑÖ§",
			"work": "σΑÉ•",
			// "active": "οÜ£",
			"default": "ο³ë"
		}
	},
	"custom/love": {
		"format": "{} σΑ©½ ",
		"exec": "bun ~/dotfiles/polybar/.config/polybar/scripts/love.ts",
		"interval": 60
	},
	"clock": {
		"format": "{:L%A %R}",
		"format-alt": "{:L%e %B %I:%M %p (%Z)}",
		"tooltip-format": "{calendar}\n\n{tz_list}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"timezones": [
			"",
			"Etc/UTC",
			"America/Los_Angeles",
			"America/Santo_Domingo",
			"America/Santiago"
		]
	},
	"group/system": {
		"orientation": "inherit",
		"modules": [
			"network",
			"battery",
			"custom/notification-center"
		]
	},
	"battery": {
		"format": "{icon}",
		"format-plugged": "ο΅Π",
		"format-icons": {
			"charging": [
				"σΑΔ€",
				"σΑ²Ü",
				"σΑ²΅",
				"σΑ²à",
				"σΑΔù",
				"σΑ²â",
				"σΑΔû",
				"σΑ²ä",
				"σΑ²΄",
				"σΑ²Ö"
			],
			"default": [
				"σΑ¹Κ",
				"σΑ¹Μ",
				"σΑ¹Φ",
				"σΑ¹Ϋ",
				"σΑ¹Ψ",
				"σΑ¹Ω",
				"σΑ²Ä",
				"σΑ²¹",
				"σΑ²²",
				"σΑ¹Ι"
			]
		},
		"format-full": "σΑ²Ö",
		"tooltip-format-discharging": "Capacity: {capacity}%\nPower usage: {power:>1.0f}WβÜ™\nTime: {time}",
		"tooltip-format-charging": "Capacity: {capacity}%\nPower usage: {power:>1.0f}WβÜë ",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"network": {
		"format-icons": [
			"σΑΛ·",
			"σΑΛü",
			"σΑΛΔ",
			"σΑΛΞ",
			"σΑΛ®"
		],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "σΑÄ²",
		"format-disconnected": "σΑΛ°",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
		"tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1,
		"on-click": "$TERMINAL --class=com.ghaerdi.Impala -e impala",
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 200
		},
		"modules": [
			"custom/expand-icon",
			"tray",
			"bluetooth",
			"pulseaudio",
			"cpu",
			"disk"
		]
	},
	"disk": {
		"interval": 30,
		"format": "β¦É",
		"tooltip-format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available.",
		"unit": "GB",
		"on-click": "$TERMINAL --class=com.ghaerdi.Dust -e sh -c 'dust /; read'"
	},
	"cpu": {
		"interval": 10,
		"format": "ο΄¦",
		"max-length": 10,
		"on-click": "$TERMINAL --class=com.ghaerdi.Btop -e btop"
	},
	"bluetooth": {
		"format": "οäî",
		"format-disabled": "σΑ²≤",
		"format-connected": "οäî",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "$TERMINAL --class=com.ghaerdi.Bluetui -e bluetui"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "σΑ²Α",
		"format-muted": "νΜ®",
		"format-icons": {
			"headphones": "οÄΞ",
			"bluetooth": "σΑΞΑ",
			"headset": "σ±Γ§",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": [
				"οÄΠ",
				"οÄß",
				"οÄ®"
			]
		},
		"on-click": "$TERMINAL --class=com.ghaerdi.Wiremix -e wiremix",
		"on-click-right": "pavucontrol",
		"on-click-middle": "volume toggle",
		"tooltip-format": "Playing at {volume}%"
	},
	"custom/expand-icon": {
		"format": "ο²΄",
		"tooltip": false
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"custom/notification-center": {
		"format": "νΓÉ",
		"tooltip-format": "Notification center",
		"on-click": "swaync-client -t"
	}
}
