[Background]
Color=14,16,35
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=49,54,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=17,17,17

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,47,50

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=255,67,67

[Color2]
Color=121,255,111

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=96,255,122

[Color3]
Color=255,255,96

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=251,253,91

[Color4]
Color=0,48,153

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=0,2,168

[Color5]
Color=123,62,255

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=107,33,255

[Color6]
Color=46,255,249

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=88,255,255

[Color7]
Color=225,225,225

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=241,241,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=236,236,236
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Qtile
Opacity=0.9
Wallpaper=
