{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": null,
	"display": {
		"separator": " ›  "
	},
	"modules": [
		"break",
		{
			"type": "os",
			"key": "OS  ",
			"keyColor": "31",
		},
		{
			"type": "kernel",
			"key": "KER ",
			"keyColor": "32",
		},
		{
			"type": "packages",
			"format": "{} (nixpkgs)",
			"key": "PKG ",
			"keyColor": "33",
		},
		{
			"type": "shell",
			"key": "SH  ",
			"keyColor": "34",
		},
		{
			"type": "terminal",
			"key": "TER ",
			"keyColor": "35",
		},
		{
			"type": "wm",
			"key": "WM  ",
			"keyColor": "36",
		},
		"break",
	]
}
